{
    "name": "coffeelint.github.io",
    "description": "The source of the CoffeeLint website",
    "homepage": "https://coffeelint.github.io/",
    "type": "module",
    "author": "DopustimVladimir",
    "license": "MIT",
    "scripts": {
        "build": "cake clean && cake update && cake create:assets && cake create:html"
    },
    "devDependencies": {
        "@coffeelint/cli": "^5.2.0",
        "coffeescript": "^2.6.1",
        "marked": "^4.0.0",
        "sync-directory": "^4.0.5"
    }
}
